<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ForgetPasswordActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="330dp"
        android:background="@drawable/edit"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_lock" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="FORGET PASSWORD"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Masukan E-Mail untuk reset password"
            android:textColor="@color/colorAccent"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/fgtemail"
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/forgetpass"
            android:drawableLeft="@drawable/ic_person_white"
            android:drawablePadding="10dp"
            android:hint="Masukan email anda"
            android:textColor="@color/Greylight"
            android:textColorHint="@color/Greylight" />

        <Button
            android:id="@+id/fgtbutton"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/forgetpass"
            android:hint="Send Email"
            android:textColorHint="@color/Greylight" />

        <TextView
            android:id="@+id/fgtbacklogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_arrow"
            android:text="Back to login"
            android:textColor="@color/colorAccent" />

    </LinearLayout>


</LinearLayout>