<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/gradientbackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/alluserimage"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/user" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/allnama"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="sans-serif"
            android:textAlignment="textStart"
            android:textColor="@color/Greylight"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/alljudul"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="sans-serif"
            android:textAlignment="textStart"
            android:textColor="@color/Greylight"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/allsemester"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="sans-serif"
            android:textAlignment="textStart"
            android:textColor="@color/Greylight"
            android:textSize="15dp"
            android:textStyle="bold"/>



    </LinearLayout>

</LinearLayout>