<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:background="@drawable/gradientbackground"
    android:orientation="vertical"
    android:padding="15dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="25dp"
        android:id="@+id/headerfoto"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:src="@drawable/user"/>


    <TextView
        android:id="@+id/headeremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Greylight"
        android:textSize="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:text="Email"/>

</LinearLayout>